<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina Cabrera</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <!--header sections-->
    <header>
        <nav class="navi">
            <h1>
                Carolina Cabrera
            </h1>

            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!--background sections-->
    <section id="about-me" class="title">
        <h2>About Me</h2>
    </section>
    <div class="pic">
        <article class="aboutme">

            <img src="./assets/images/about-me.jpeg" alt="picture of carolina">
            <div>
                <ul>
                    <p>
                        Hello! Welcome
                    </p>

                    <li>
                     My name is Carolina, a little bit about me:
                    </li>
                    </br>
                    <li>
                     ✈ Born in <span>Bolivia</span>
                    </li>
                    <li>
                    ☀️Living in the Sunshine State
                    </li>
                    </br>
                    <li>
                    🎓Johnson & Wales University Alumni
                    </li>
                    <li>
                    📜Ad & Marketing Bachelor's degree
                    </li>
                    <li>
                    💻Future full stack developer
                    </li>
                    </br>
                    <li>
                    🌮Taco specialist
                    </li>
                    <li>
                    🐾Most importantly dog lover!
                    </li>
                    </br>
                    </br>
                    <p>
                        Thank you for stopping by!
                    </p>
                </ul>
            </div>
        </article>
    </div>

    <!--my work section-->
    <section id="work" class="title">
        <h2>Work</h2>
        <div class="my-work">
            <div class="grid-container">

                <a href="https://carolinacez.github.io/run-buddy/" class="grid-item run-buddy">
                    <div class="text-container">
                        <h3>Run Buddy</h3>
                        <span>HTML/CSS</span>
                    </div>
                </a>

                <a href="https://khargol1.github.io/project-1/" class="grid-item next-project">
                    <div class="text-container">
                        <h3>Movie Trailer Project</h3>
                        <span>JavaScript</span>
                    </div>
                </a>
                <a href="#" class="grid-item future-project">
                    <div class="future-container">
                        <h4>Future Projects</h4>

                    </div>
                </a>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section id="contact" class="title">
        <h2>Contact</h2>
    </section>
    <section class="my-contact">
        <div>
            <div>
                <address>
                    <div class="contact-list">
                        <a href="#"><img src="./assets/images/linkedin.png" alt="linkedin icon and link to carolina's linkedin"></a>
                        <a href="#"><img src="./assets/images/github.png" alt="GitHub icon and link to carolina's GitHub"></a>
                        <a href="#"><img src="./assets/images/gmail.png" alt="Gmail icon and link to carolina's email"></a>
                        <a href="#"><img src="./assets/images/instagram.png" alt="instagram icon and link to carolina's instagram"></a>
                        <a href="#"><img src="assets/images/whatsapp.png" alt="whatsapp icon and link to carolina's whatsapp/phone number"></a>
                    </div>
                </address>
            </div>
        </div>
    </section>
    
    <!--footer/credit section for social media emojis-->
    <footer>
        Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a>
        from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    </footer>


</body>

</html>