<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina Cabrera</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header>
        <nav class="navi">
        <h1>
            Carolina Cabrera
        </h1>
        
        <ul>
            <li>
            <a href="#about-me">About Me</a>
            </li>
            <li>
            <a href="#work">Work</a>
            </li>
            <li>
            <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
    </header>
    <!--background sections-->
    <section  id="about-me"  class="title">
    <h2>About Me</h2>
  </section>
   
  
<div class="pic">
    <article class="aboutme">
       
       <img src="./assets/images/about-me.jpeg" alt="picture of carolina">
      <div class="about-style">
         <ul>
            <p>
                Hello! Welcome 
            </p>
        
            <li>  
                My name is Carolina, a little bit about me:
            </li>
                </br>    
            <li>  
                Born in Santa Cruz, Bolivia. 
            </li>   
            <li> 
                Currently living in the Sunshine State.
            </li>
                </br>
            <li>
                Johnson & Wales University Alumni 
            </li>
            <li>  
                Ad & Marketing Bachelor's degree
            </li>
            <li> 
                Future software developer 
            </li>
                </br>  
            <li>  
                Taco specialist 
            </li> 
            <li>  
                Most importantly dog lover!
            </li>
                </br>   
                </br>
            <p>
            Thank you for stopping by!
            </p>  

           
          </ul>
      </div> 
    </article>

</div>


<section id="work"  class="title">
    <h2>Work</h2>
</section>
  <section class="my-work">
  <div class="second-pic">
    
  </div>
</section>
   

<section id="contact" class="title">
    <h2>Contact</h2>
</section>
<section class="my-contact">
    <div>

    </div>
</section>



</body>
</html>